<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header Section -->
    <group android:id="@+id/header_group">
        <item
            android:id="@+id/nav_header"
            android:title="HR Admin"
            android:enabled="false" />
    </group>

    <!-- Main Menu Items -->
    <group android:id="@+id/main_menu_group">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_pending_leaves"
            android:icon="@drawable/ic_pending_leaves"
            android:title="Pending Leaves" />

        <item
            android:id="@+id/nav_donation_requests"
            android:icon="@drawable/ic_donation"
            android:title="Donation Requests" />

        <item
            android:id="@+id/nav_common_pool"
            android:icon="@drawable/ic_pool"
            android:title="Common Pool" />

        <item
            android:id="@+id/nav_all_employees"
            android:icon="@drawable/ic_employees"
            android:title="All Employees" />

        <item
            android:id="@+id/nav_add_employee"
            android:icon="@drawable/ic_add_employee"
            android:title="Add Employee" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Reports" />
    </group>

    <!-- Bottom Section -->
    <group android:id="@+id/bottom_group">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>